[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 0132f21..815075b 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1 +1,6 @@[m
[31m-ma{padding: 10px;}[m
\ No newline at end of file[m
[32m+[m[32mbody{[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m[32mh1{[m
[32m+[m[32m    font-size: 10px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 5b09b19..a3f8430 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,8 +7,7 @@[m
     </title>[m
 </head>[m
 <body>[m
[31m-    <p>mahdi oj babashahi</p>[m
[31m-    <h2>jdkjfjd</h2>[m
[31m-    <input type="color">[m
[32m+[m[32m    <p>mahdi  babashahi</p>[m
[32m+[m[41m   [m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/js/m.js b/js/m.js[m
[1mindex 8a54c83..689baf8 100644[m
[1m--- a/js/m.js[m
[1m+++ b/js/m.js[m
[36m@@ -1,5 +1,2 @@[m
[31m-josdfdsfm4[m
[31m-default[m
[31m-dfdfe[woldf[m
[31m-    [m
[31m-][m
\ No newline at end of file[m
[32m+[m[32mconts =  "mahdi";[m
[32m+[m[32mconst = "ali";[m
\ No newline at end of file[m
